MONGODB_URI=mongodb+srv://BattamizDill:1TvVIWpvaxHSEPpv@cluster0.o1xj4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test
GOOGLE_CLIENT_ID=359648302256-b0qcultfaafmq3isgpuqsdfca05225pl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
